<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KNKPH3ZEY5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KNKPH3ZEY5');
</script>
<script data-goatcounter="https://dcref.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>.</title>
    <script>
        function isInput(event) {
            return event.target.tagName === 'INPUT' ||
                event.target.tagName === 'TEXTAREA' ||
                event.target.isContentEditable; // Handle contenteditable elements
        }

        document.addEventListener('contextmenu', (event) => {
            if (!isInput(event)) {
                event.preventDefault();
            }
        });

        document.addEventListener('keydown', (event) => {
            if (!isInput(event) && (event.ctrlKey || event.metaKey) && ['c', 'x', 'v', 'a', 's', 'p'].includes(event.key.toLowerCase())) {
                event.preventDefault();
            }
        });

        document.addEventListener('selectstart', (event) => {
            if (!isInput(event)) {
                event.preventDefault();
            }
        });
    
            // Disable Ctrl+U (View Source), Ctrl+Shift+I (DevTools)
            // if (event.ctrlKey && 
            //     (event.key.toLowerCase() === 'u' || 
            //     (event.shiftKey && event.key.toLowerCase() === 'i'))) {
            //     event.preventDefault();
            // }
    </script>    
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
    <script src="episodes.json" type="application/json"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Disable text selection */

        /* html{
            touch-action: none; Prevent touch gestures like pinch-to-zoom
        } */

        body {
            user-select: none; /* Disable text selection on all browsers */
            -webkit-user-select: none; /* For WebKit browsers (Safari, Chrome) */
            -moz-user-select: none; /* For Firefox */
            -ms-user-select: none; /* For Internet Explorer */
            /* touch-action: none; Prevent touch gestures like pinch-to-zoom */
        }

        * {
            -webkit-user-drag: none; /* Disable dragging */
            -webkit-touch-callout: none; /* Disable callouts on iOS */
            user-select: none; /* Disable text selection */
            -webkit-user-select: none; /* For WebKit browsers */
            -moz-user-select: none; /* For Firefox */
            -ms-user-select: none; /* For IE */
        }

         /* Allow text selection specifically in the search input */
        input[type="text"], input[type="search"], textarea, [contenteditable="true"], input.v-model {
            user-select: text; /* Enable text selection for input fields */
            -webkit-user-select: text; /* For WebKit browsers (Safari, Chrome) */
            -moz-user-select: text; /* For Firefox */
            -ms-user-select: text; /* For Internet Explorer */
            pointer-events: auto;
        }
    
        /* Disable drag functionality */
        img, a {
            -webkit-user-drag: none; /* Disable dragging of images and links */
            pointer-events: none;
        }
    </style>    
    <style>
        @font-face {
            font-family: 'Expo Arabic Light';
            src: url('https://raw.githubusercontent.com/Ailuro-Poda/ExpoArabicLightFont/main/ExpoArabicLight.woff2') format('woff2'),
                url('https://raw.githubusercontent.com/Ailuro-Poda/ExpoArabicLightFont/main/ExpoArabicLight.woff') format('woff'),
                url('https://raw.githubusercontent.com/Ailuro-Poda/ExpoArabicLightFont/main/ExpoArabicLight.ttf') format('truetype'),
                url('https://raw.githubusercontent.com/Ailuro-Poda/ExpoArabicLightFont/main/ExpoArabicLight.otf') format('opentype'),
                url('https://raw.githubusercontent.com/Ailuro-Poda/ExpoArabicLightFont/main/ExpoArabicLight.eot') format('embedded-opentype'),
                url('https://raw.githubusercontent.com/Ailuro-Poda/ExpoArabicLightFont/main/ExpoArabicLight.svg#ExpoArabicLight') format('svg');
        }
        * {
            font-family: 'Expo Arabic Light' !important;
        }

        body {
            background-color: #333333; /* Black background */
            color: #ffffff; /* White text */
        }

        table {
            background-color: #333333; /* Slightly lighter black for table background */
            color: #ffffff; /* White text for table */
        }

        input, select {
            background-color: #333333; /* Dark gray input fields */
            color: #ffffff; /* White text for inputs */
        }

        #pagination-buttons {
        display: flex;
        justify-content: center;
        gap: 8px;
        }

        #pagination-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        th, td {
            background-color: #2a2a2a; /* Slightly lighter black for table cells */
            color: #ffffff; /* White text for cells */
        }

        .tooltip {
            background-color: #333333; /* Dark tooltip background */
            color: #ffffff; /* White text in tooltip */
            border: 1px solid #555555; /* Subtle border for tooltip */
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: black;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-height: 80%;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: left;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Media Queries */
        @media (max-width: 768px) {

        #pagination-buttons {
            align-items: center;
            gap: 10px;
        }

        #pagination-buttons button {
            /* width: 100%; */
            font-size: 14px;
            padding: 8px 16px;
        }

        .fixKeyboardLayout{
            margin-bottom: 100px;
        }

            body {
                font-size: 14px;
            }

            table {
                font-size: 12px;
            }

            input, select {
                font-size: 12px;
                padding: 8px;
            }

            h1 {
                font-size: 24px;
            }

            th, td {
                padding: 4px;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            body {
                font-size: 16px;
            }

            table {
                font-size: 14px;
            }

            #pagination-buttons {
            align-items: center;
            gap: 10px;
            }

            #pagination-buttons button {
                /* width: 100%; */
                font-size: 14px;
                padding: 8px 16px;
            }

            input, select {
                font-size: 14px;
                padding: 10px;
            }

            h1 {
                font-size: 28px;
            }

            th, td {
                padding: 8px;
            }
        }

        @media (min-width: 1024px) {
            body {
                font-size: 18px;
            }

            table {
                font-size: 16px;
            }

            input, select, button {
                font-size: 16px;
                padding: 12px;
            }

            h1 {
                font-size: 32px;
            }

            th, td {
                padding: 10px;
            }
        }
    </style>

<style>
    .tooltip-container {
        position: relative;
        display: inline-block;
    }
    
    .tooltip-container .tooltip-text {
        visibility: hidden;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%; /* Adjust based on position */
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    .tooltip-container:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
    }
    </style>
</head>
<body class="bg-gray-800 p-4">
    <div id="app" class="container mx-auto p-4 bg-slate-700 shadow-lg rounded">
            <!-- Error Message with Retry Button -->
    <div v-if="error" class="text-center text-xl mb-4 text-red-500 font-bold py-4">
        <p class="mb-4">{{ error }}</p>
        <button 
            @click="reloadPage" 
            class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700">
            حاول مرة أخرى
        </button>
    </div>
        <h1 class="text-4xl font-bold mb-4 text-center" onclick="location.reload();" @mouseover="showTooltip6 = true" @mouseleave="showTooltip6 = false">
            <span class="w-6 h-6 bg-sky-800 rounded-full"></span>
            <span>الدليل الشامل لمشاهدة المحقق كونان</span>
            <span v-if="showTooltip6" class="absolute bg-gray-700 text-center text-white text-sm rounded p-1 mt-1 border-2 border-yellow-400">
                اضغط هنا لتحديث الصفحة
            </span>
        </h1>
        <br>

        <!-- Search and Filters -->
        <div class="mb-4 flex flex-col gap-4 items-center">
            <div class="flex gap-4 w-full justify-center">
                <select v-model="selectedFilter" class="border px-4 font-bold py-2 rounded">
                    <option value="all">الكل</option>
                    <option value="anime">الحلقات</option>
                    <option value="movies">الأفلام</option>
                    <option value="hourly_special">خاصة (ساعة)</option>
                    <option value="two_hour_special">خاصة (ساعتين)</option>
                </select>

                <fieldset class="border border-gray-300 rounded p-4 w-1/2">
                    <legend class="px-2 font-bold text-white-600">{{ episodeTypeLegend }}</legend>
                    <div class="flex items-center text-blue font-bold gap-4 justify-center">
                        <label>
                            <input type="radio" v-model="episodeTypeFilter" value="All" checked class="scale-150">
                            الكل
                        </label>
                        <div :class="{
                            'p-1': episodeTypeFilter !== 'Filler', 
                            'p-1': episodeTypeFilter === 'Filler' 
                        }">
                            <label :class="{'bg-teal-900 p-1 text-white rounded': episodeTypeFilter === 'Manga'}">
                                <input type="radio" v-model="episodeTypeFilter" value="Manga" class="scale-150">
                                مانغا
                            </label>
                        </div>
                        <div :class="{
                            'p-1': episodeTypeFilter !== 'Manga', 
                            'p-1': episodeTypeFilter === 'Manga'
                        }">
                            <label :class="{'bg-red-950 p-1 text-white rounded': episodeTypeFilter === 'Filler'}">
                                <input type="radio" v-model="episodeTypeFilter" value="Filler" class="scale-150">
                                فِلر
                            </label>
                        </div>
                    </div>
                </fieldset>
            </div>

            <input v-model="searchQuery" class="border px-4 py-2 font-bold text-xl rounded w-full" placeholder="بحث...">

                        <!-- Centered Description Box for Colors and Their Names with "معاني الألوان" Legend -->
            <fieldset class="my-4 w-full font-bold p-4 rounded border">
                <legend class="px-2 font-bold text-white-600">معاني الألوان</legend>
                <div class="flex flex-wrap gap-4 justify-center">
                    <div class="flex items-center gap-2" @mouseover="showTooltip1 = true" @mouseleave="showTooltip1 = false">
                        <span class="w-6 h-6 bg-teal-900 rounded-full"></span>
                        <span>مانغا</span>
                        <span v-if="showTooltip1" class="absolute bg-gray-700 -translate-y-11 text-white text-sm rounded p-1 mt-1 border-2 border-yellow-400">
                            حلقات مأخوذة من المانغا الأصلية
                        </span>
                    </div>                                       
                    <div class="flex items-center gap-2" @mouseover="showTooltip2 = true" @mouseleave="showTooltip2 = false">
                        <span class="w-6 h-6 bg-red-950 rounded-full"></span>
                        <span>فِلر</span>
                        <span v-if="showTooltip2" class="absolute bg-gray-700 -translate-y-11 text-center translate-x-20 text-white text-sm rounded p-1 mt-1 border-2 border-yellow-400">
                            حلقات لا تنتمي إلى القصة الأصلية ولا ترتبط بسير الأحداث
                        </span>
                    </div>                    
                    <div class="flex items-center gap-2" @mouseover="showTooltip3 = true" @mouseleave="showTooltip3 = false">
                        <span class="w-6 h-6 bg-yellow-900 rounded-full"></span>
                        <span>الأفلام</span>
                        <span v-if="showTooltip3" class="absolute bg-gray-700 -translate-y-11 translate-x-20 text-center text-white text-sm rounded p-1 mt-1 border-2 border-yellow-400">
                            أفلام لا علاقة لها بالقصة الأساسية وعالمها منفصل
                        </span>
                    </div>
                    
                    <div class="flex items-center gap-2" @mouseover="showTooltip4 = true" @mouseleave="showTooltip4 = false">
                        <span class="w-6 h-6 bg-sky-800 rounded-full"></span>
                        <span>حلقة خاصة (ساعة)</span>
                        <span v-if="showTooltip4" class="absolute bg-gray-700 -translate-y-11 translate-x-20 text-center text-white text-sm rounded p-1 mt-1 border-2 border-yellow-400">
                            حلقات تمتد لفترة أطول من الحلقة العادية التي مدتها 24 دقيقة، حيث يصل بعضها إلى ساعة ونصف
                        </span>
                    </div>
                    
                    <div class="flex items-center gap-2" @mouseover="showTooltip5 = true" @mouseleave="showTooltip5 = false">
                        <span class="w-6 h-6 bg-blue-950 rounded-full"></span>
                        <span>حلقة خاصة (ساعتين)</span>
                        <span v-if="showTooltip5" class="absolute bg-gray-700 -translate-y-11 translate-x-20 text-center text-white text-sm rounded p-1 mt-1 border-2 border-yellow-400">
                            حلقات تمتد لفترة أطول من الحلقة العادية التي مدتها 24 دقيقة، حيث يصل بعضها إلى ساعتين ونصف
                        </span>
                    </div>                    
                </div>
            </fieldset>


                                <!-- Pagination Controls -->
            <div class="flex flex-wrap justify-between items-center" id="pagination-buttons">
                <button @click="goToFirstPage" class="bg-green-800 text-white font-bold px-4 py-2 rounded hover:bg-blue-300">
                    الأول
                </button>
                <button @click="nextPage" class="bg-blue-700 text-white font-bold px-4 py-2 rounded hover:bg-green-400" :disabled="currentPage === totalPages">
                    التالي
                </button>
                <button @click="prevPage" class="bg-blue-700 text-white font-bold px-4 py-2 rounded hover:bg-green-400" :disabled="currentPage === 1">
                    السابق
                </button>
                <button @click="goToLastPage" class="bg-green-800 text-white font-bold px-4 py-2 rounded hover:bg-blue-300">
                    الأخير
                </button>
            </div>

        </div>

        <!-- Table -->
        <div v-if="loading" class="text-center py-4">
            <div class="spinner-border animate-spin inline-block w-8 h-8 border-4 border-blue-500 border-t-transparent rounded-full"></div>
            جاري التحميل...
        </div>
        <div v-else>
            <table class="min-w-full border-collapse border border-gray-300">
                <thead>
                    <tr class="bg-gray-200">
                        <th class="border border-gray-300 text-xl px-2 py-2 text-center w-1/6">
                            {{ episodeNumberHeader }}
                            <div class="relative">
                                <div class="text-lg text-red-600 mt-1" @mouseenter="showTooltip = true" @mouseleave="showTooltip = false">({{ totalEpisodes }})</div>
                                <!-- Tooltip -->
                                <div v-if="showTooltip && selectedFilter === 'all' && episodeTypeFilter ==='All'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الحلقات + الأفلام (مانغا + فِلر)</div>
                                <div v-if="showTooltip && selectedFilter === 'all' && episodeTypeFilter ==='Manga'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الحلقات + الأفلام (مانغا)</div>
                                <div v-if="showTooltip && selectedFilter === 'all' && episodeTypeFilter ==='Filler'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الحلقات + الأفلام (فِلر)</div>
                                
                                <div v-if="showTooltip && selectedFilter === 'anime' && episodeTypeFilter ==='All'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الحلقات (مانغا + فِلر)</div>
                                <div v-if="showTooltip && selectedFilter === 'anime' && episodeTypeFilter ==='Manga'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الحلقات (مانغا)</div>
                                <div v-if="showTooltip && selectedFilter === 'anime' && episodeTypeFilter ==='Filler'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الحلقات (فِلر)</div>
        
                                <div v-if="showTooltip && selectedFilter === 'movies' && episodeTypeFilter ==='All'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الأفلام (مانغا + فِلر)</div>
                                <div v-if="showTooltip && selectedFilter === 'movies' && episodeTypeFilter ==='Manga'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الأفلام (مانغا)</div>
                                <div v-if="showTooltip && selectedFilter === 'movies' && episodeTypeFilter ==='Filler'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الأفلام (فِلر)</div>
        
                                <div v-if="showTooltip && selectedFilter === 'hourly_special' && episodeTypeFilter ==='All'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الحلقات الخاصة "ساعة" (مانغا + فِلر)</div>
                                <div v-if="showTooltip && selectedFilter === 'hourly_special' && episodeTypeFilter ==='Manga'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الحلقات الخاصة "ساعة" (مانغا)</div>
                                <div v-if="showTooltip && selectedFilter === 'hourly_special' && episodeTypeFilter ==='Filler'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الحلقات الخاصة "ساعة" (فِلر)</div>
        
                                <div v-if="showTooltip && selectedFilter === 'two_hour_special' && episodeTypeFilter ==='All'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الحلقات الخاصة "ساعتين" (مانغا + فِلر)</div>
                                <div v-if="showTooltip && selectedFilter === 'two_hour_special' && episodeTypeFilter ==='Manga'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الحلقات الخاصة "ساعتين (مانغا)</div>
                                <div v-if="showTooltip && selectedFilter === 'two_hour_special' && episodeTypeFilter ==='Filler'" class="absolute bg-gray-800 text-white text-sm px-2 py-1 rounded shadow-lg mt-2">عدد الحلقات الخاصة "ساعتين" (فِلر)</div>
                            </div>
                        </th>                
                        <th class="border border-gray-300 text-xl px-4 py-2 text-center w-5/6">
                            {{ episodeTitleHeader }}
                        </th>
                    </tr>
                </thead>

                <div id="app" class="container mx-auto p-4 bg-slate-700 shadow-lg rounded">
                    <tbody>
                        <tr v-for="episode in paginatedEpisodes" :key="episode.EpisodeNumber" class="hover:bg-blue-100">
                            <td :class="[getBackgroundColor(episode), 'border', 'border-gray-300', 'px-2', 'text-lg', 'font-bold', 'py-2', 'text-center']">
                                {{ episode.EpisodeNumber }}
                            </td>
                            <td class="border border-gray-300 px-4 text-lg font-bold py-2 text-center cursor-pointer" @click="openModal(episode)">{{ episode.EpisodeTitle }}</td>
                        </tr>
                    </tbody>
            
                    <div v-if="showModal" class="fixed z-10 inset-0 overflow-y-auto bg-black bg-opacity-50 flex items-center justify-center">
                        <div class="bg-cyan-900 text-slate-200 font-bold rounded-lg p-6 w-4/5 md:w-1/2 lg:w-1/3 max-h-[80vh] overflow-y-auto">
                            <div class="flex justify-between items-center mb-4">
                                <h2 class="text-xl font-bold" v-if="selectedEpisode">{{ selectedEpisode.EpisodeTitle }}</h2>
                                <button @click="closeModal" class="text-red-600 hover:text-yellow-300 font-bold focus:outline-none">
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                    
                            <p v-if="selectedEpisode" class="mb-2 text-xl">
                            <span v-if="selectedEpisode.EpisodeNumber.includes('الفيلم')">رقم الفيلم:</span>
                            <span v-else>رقم الحلقة:</span>
                            {{ selectedEpisode.EpisodeNumber.replace('الفيلم', '') }}
                            </p>
                    
                            <p v-if="selectedEpisode" class="mb-2 text-xl">
                                <span v-if="selectedEpisode.EpisodeNumber.includes('الفيلم')">نوع الفيلم: </span>
                                <span v-else>نوع الحلقة: </span>
                                <span v-if="selectedEpisode.EpisodeNumber.includes('الفيلم')">
                                    <span v-if="selectedEpisode.EpisodeType === 'ف'">فِلر</span>
                                    <span v-else-if="selectedEpisode.EpisodeType === 'م'">مانغا</span>
                                    <span v-else-if="selectedEpisode.EpisodeType === 'ث'">مانغا</span>
                                    <span v-else>{{ selectedEpisode.EpisodeType }}</span>
                                </span>
                                <span v-else>
                                    <span v-if="selectedEpisode.EpisodeType === 'ف'">فِلر</span>
                                    <span v-else-if="selectedEpisode.EpisodeType === 'م'">مانغا</span>
                                    <span v-else-if="selectedEpisode.EpisodeType === 'ث'">مانغا</span>
                                    <span v-else>{{ selectedEpisode.EpisodeType }}</span>
                                </span>
                            </p>

                            <p v-if="selectedEpisode && selectedEpisode.EpisodeSpecial !== ''" class="mb-2 text-xl">
                                <span>خاصة: </span>
                                <span v-if="selectedEpisode.EpisodeSpecial === '1'"> (ساعة)</span>
                                <span v-else-if="selectedEpisode.EpisodeSpecial === '2'"> (ساعتين)</span>
                                <span v-else>لايوجد</span>
                            </p>

                            <p v-if="selectedEpisode && selectedEpisode.EpisodeMangaQuoted !== ''" class="mb-2 text-xl">
                                <span>الفصول المقتبسة: </span>{{ selectedEpisode.EpisodeMangaQuoted }}
                            </p>

                            <p v-if="selectedEpisode && selectedEpisode.EpisodeSeason !== ''" class="mb-2 text-xl">
                                <span>الموسم: </span>{{ selectedEpisode.EpisodeSeason }} ({{ selectedEpisode.EpisodeSeasonCount }} حلقة)
                            </p>

                            <p v-if="selectedEpisode && selectedEpisode.EpisodeEvents !== ''" class="mb-2 text-base">
                                <span>الأحداث الموجودة: </span>
                                <template v-for="(char, index) in selectedEpisode.EpisodeEvents" :key="index">
                                    <template v-if="char === 'س'">
                                        <div class="tooltip-container inline-block h-6 w-6 mr-1">
                                            <img src="https://raw.githubusercontent.com/Ailuro-Poda/test/main/res/Plot-BO.png" 
                                                 alt="المنظمة السوداء، " 
                                                 class="inline-block h-6 w-6">
                                            <span class="tooltip-text">المنظمة السوداء</span>
                                        </div>
                                    </template>
                                    <template v-else-if="char === 'ج'">
                                        <div class="tooltip-container inline-block h-6 w-6 mr-1">
                                            <img src="https://raw.githubusercontent.com/Ailuro-Poda/test/main/res/Plot-New.png" 
                                                 alt="شخصية جديدة، " 
                                                 class="inline-block h-6 w-6">
                                            <span class="tooltip-text">شخصية جديدة</span>
                                        </div>
                                    </template>
                                    <template v-else-if="char === 'ر'">
                                        <div class="tooltip-container inline-block h-6 w-6 mr-1">
                                            <img src="https://raw.githubusercontent.com/Ailuro-Poda/test/main/res/Plot-Romance.png" 
                                                 alt="قصة رومانسية، " 
                                                 class="inline-block h-6 w-6">
                                            <span class="tooltip-text">قصة رومانسية</span>
                                        </div>
                                    </template>
                                    <template v-else-if="char === 'ت'">
                                        <div class="tooltip-container inline-block h-6 w-6 mr-1">
                                            <img src="https://raw.githubusercontent.com/Ailuro-Poda/test/main/res/Plot-Char.png" 
                                                 alt="تطور شخصية، " 
                                                 class="inline-block h-6 w-6">
                                            <span class="tooltip-text">تطور شخصية</span>
                                        </div>
                                    </template>
                                    <template v-else-if="char === 'ط'">
                                        <div class="tooltip-container inline-block h-6 w-6 mr-1">
                                            <img src="https://raw.githubusercontent.com/Ailuro-Poda/test/main/res/Plot-DB.png" 
                                                 alt="فريق المتحرين الصغار، " 
                                                 class="inline-block h-6 w-6">
                                            <span class="tooltip-text">فريق المتحرين الصغار</span>
                                        </div>
                                    </template>
                                    <template v-else-if="char === 'م'">
                                        <div class="tooltip-container inline-block h-6 w-6 mr-1">
                                            <img src="https://raw.githubusercontent.com/Ailuro-Poda/test/main/res/Plot-Past.png" 
                                                 alt="ذكريات من الماضي" 
                                                 class="inline-block h-6 w-6">
                                            <span class="tooltip-text">ذكريات من الماضي</span>
                                        </div>
                                    </template>
                                    <template v-else>
                                        {{ char }}
                                    </template>
                                </template>
                            </p>

                            <fieldset v-if="selectedEpisode && selectedEpisode.EpisodeStory !== ''" class="border p-2 rounded mb-2">
                                <legend class="font-bold">القصة</legend>
                                <p class="text-xl">{{ selectedEpisode.EpisodeStory }}</p>
                            </fieldset>

                            <fieldset v-if="selectedEpisode && selectedEpisode.EpisodeNotes !== ''" class="border border-red-500 p-2 rounded mb-2">
                                <legend class="font-bold">ملاحظات</legend>
                                <p class="text-lg">{{ selectedEpisode.EpisodeNotes }}</p>
                            </fieldset>
                        </div>
                    </div>
            </table>

            <!-- Pagination Controls -->
            <div class="flex flex-wrap justify-between items-center mt-4" id="pagination-buttons">
                <span class="font-bold" id="pagination-buttons">صفحة</span>
                <select v-model="currentPage" @change="handlePageSelect" class="w-20 px-2 py-1 rounded border font-bold border-gray-300 text-center">
                    <option v-for="page in totalPages" :key="page" :value="page">
                        {{ page }}
                    </option>
                </select>
                <span class="font-bold" id="pagination-buttons">من {{ totalPages }}</span>
            </div>
            <!-- <div class="fixKeyboardLayout"></div> -->
        </div>
    </div>

    <script>
        const { createApp } = Vue;
    
        createApp({
            data() {
                return {
                    replacementDict: {
                    "فلم": ["فيلم",],
                    "ة": ["ه","ة"],
                    "ه": ["ة","ه"],
                    "أ": ["ا","إ","أ"],
                    "ا": ["أ","إ","ا"],
                    "إ": ["أ","ا","إ"],
                    },
                    jsonUrl: "https://raw.githubusercontent.com/Ailuro-Poda/test/main/res/episodes.json",
                    showTooltip: false, // Controls tooltip visibility
                    showTooltip1: false, // Controls tooltip visibility
                    showTooltip2: false,
                    showTooltip3: false,
                    showTooltip4: false,
                    showTooltip5: false,
                    showTooltip6: false,
                    episodeTypeFilter: 'All', // Default filter is "All"
                    episodes: [],
                    loading: true,
                    error: null,
                    searchQuery: '',
                    selectedFilter: 'all',
                    currentPage: 1,
                    lastPage: 1,
                    pageSize: 15,
                    showModal: false,
                    selectedEpisode: null,
                };
            },
            computed: {
            filteredEpisodes() {
                const searchQuery = this.normalizeText(this.searchQuery);

                    // Filter by EpisodeType
                    let filteredByType = this.episodes;
                    if (this.episodeTypeFilter === 'Manga') {
                        filteredByType = filteredByType.filter(
                            episode => episode.EpisodeType === 'م' || episode.EpisodeType === 'ث'
                        );
                    } else if (this.episodeTypeFilter === 'Filler') {
                        filteredByType = filteredByType.filter(
                            episode => episode.EpisodeType === 'ف' || episode.EpisodeType === 'ث'
                        );
                    }

                    // Apply other filters (e.g., category and search query)
                    return filteredByType
                        .filter(episode => {
                            if (this.selectedFilter === 'anime') {
                                return /^[0-9]+(\.[0-9]+)?$/.test(episode.EpisodeNumber);
                            } else if (this.selectedFilter === 'movies') {
                                return episode.EpisodeNumber.includes("الفيلم");
                            } else if (this.selectedFilter === 'hourly_special') {
                                return episode.EpisodeSpecial === "1"; // Filter for خاصة (ساعة)
                            } else if (this.selectedFilter === 'two_hour_special') {
                                return episode.EpisodeSpecial === "2"; // Filter for خاصة (ساعتين)
                            }
                            return true;
                        })
                        .filter(episode =>
                            new RegExp(searchQuery, 'i').test(episode.EpisodeTitle) ||
                            new RegExp(searchQuery, 'i').test(episode.EpisodeNumber)
                        );
            },
                totalPages() {
                    return Math.ceil(this.filteredEpisodes.length / this.pageSize);
                },
                paginatedEpisodes() {
                    const start = (this.currentPage - 1) * this.pageSize;
                    return this.filteredEpisodes.slice(start, start + this.pageSize);
                },
                totalEpisodes() {
                    return this.filteredEpisodes.length; // Calculates based on the filtered episodes
                },
                episodeNumberHeader() {
                    return this.selectedFilter === 'movies' ? 'رقم الفلم' : 'رقم الحلقة';
                },
                episodeTitleHeader() {
                    return this.selectedFilter === 'movies' ? 'عنوان الفلم' : 'عنوان الحلقة';
                },
                episodeTypeLegend() {
                    return this.selectedFilter === 'movies' ? 'نوع الفلم' : 'نوع الحلقة';
                }
            },
            watch: {
                searchQuery(newQuery) {
                    if (newQuery.trim() === '') {
                        this.currentPage = Math.min(this.lastPage, this.totalPages) || 1;
                    } else {
                        this.currentPage = 1;
                    }
                },

                selectedFilter() {
                    this.resetPageToOne();
                },
                episodeTypeFilter() {
                    this.resetPageToOne();
                },

                jsonUrl() {
                    // Automatically refetch data when jsonUrl changes
                    this.loadData();
                },
            },
            methods: {
                nextPage() {
                    if (this.currentPage < this.totalPages) {
                        this.currentPage++;
                        this.trackLastPage();
                    }
                },
                prevPage() {
                    if (this.currentPage > 1) {
                        this.currentPage--;
                        this.trackLastPage();
                    }
                },
                goToPage(page) {
                    if (page >= 1 && page <= this.totalPages) {
                        this.currentPage = page;
                        this.trackLastPage();
                    }
                },
                trackLastPage() {
                    this.lastPage = this.currentPage;
                },
                goToFirstPage() {
                    this.currentPage = 1;
                    this.trackLastPage();
                },
                goToLastPage() {
                    this.currentPage = this.totalPages;
                    this.trackLastPage();
                },
                handlePageSelect(event) {
                    let pageInput = event.target.value;

                    // If the value is empty or invalid, set it to 1
                    if (isNaN(parseInt(pageInput, 10))) {
                        pageInput = 1;
                    }

                    let pageNumber = parseInt(pageInput, 10);

                    // Ensure the page number is within the valid range
                    if (pageNumber < 1) {
                        pageNumber = 1;
                    } else if (pageNumber > this.totalPages) {
                        pageNumber = this.totalPages;
                    }

                    // Update the current page and adjust the select value
                    this.currentPage = pageNumber;
                    event.target.value = pageNumber; // Reset the value of the dropdown to the corrected page number
                    this.trackLastPage();
                },

                normalizeText(text) {
                    let normalizedText = text.toLowerCase();
                    for (let [key, values] of Object.entries(this.replacementDict)) {
                        const regex = new RegExp(key, 'g'); // Global search for the word
                        normalizedText = normalizedText.replace(regex, (match) => {
                            // Replace with all possible values, separated by "|"
                            return `(${values.join("|")})`;
                        });
                    }
                    return normalizedText;
                },
                    // Reset the current page to 1
                resetPageToOne() {
                    this.currentPage = 1; // Reset the page number to 1
                    this.handlePageSelect({ target: { value: 1 } }); // Call handlePageSelect to update
                },

                loadData() {
                    // Reset states before attempting to fetch
                    this.episodes = [];
                    this.error = null;
                    this.loading = true;

                    // Add a dynamic cache-busting query parameter
                    const urlWithCacheBust = `${this.jsonUrl}?t=${new Date().getTime()}`;

                    fetch(urlWithCacheBust, { cache: 'no-store' })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`HTTP error! status: ${response.status}`);
                            }
                            return response.json();
                        })
                        .then(data => {
                            // Successfully fetched data
                            this.episodes = data;
                            this.loading = false;
                        })
                        .catch(error => {
                            // Show error and provide a retry option
                            this.error = 'حدث خطأ أثناء محاولة تحميل البيانات. قد تكون هناك مشكلة مؤقتة في الاتصال أو الخادم. يُرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.';
                            this.loading = false;
                        });
                },

                reloadPage() {
                    location.reload(); // Reloads the page
                },

                getBackgroundColor(episode) {
                    if ((this.selectedFilter === 'all' || this.selectedFilter === 'anime') && this.episodeTypeFilter === 'All') {
                        // Check for special cases first
                        if (episode.EpisodeNumber.includes("الفيلم")) {
                            return 'bg-yellow-900';
                        } else if (episode.EpisodeSpecial === '1') {
                            return 'bg-sky-800';
                        } else if (episode.EpisodeSpecial === '2') {
                            return 'bg-blue-950';
                        }

                        // Check for EpisodeType after exceptions
                        if (episode.EpisodeType === 'م' || episode.EpisodeType === 'ث') {
                            return 'bg-teal-900';
                        } else if (episode.EpisodeType === 'ف') {
                            return 'bg-red-950';
                        }
                    } else if (this.selectedFilter === 'all' && (this.episodeTypeFilter === 'Manga' || this.episodeTypeFilter === 'Filler')) {
                        // Check for special cases first
                        if (episode.EpisodeNumber.includes("الفيلم")) {
                            return 'bg-yellow-900';
                        } else if (episode.EpisodeSpecial === '1') {
                            return 'bg-sky-800';
                        } else if (episode.EpisodeSpecial === '2') {
                            return 'bg-blue-950';
                        }
                    } else if (this.selectedFilter === 'anime' && (this.episodeTypeFilter === 'Manga' || this.episodeTypeFilter === 'Filler')) {
                        // Check for special cases first
                        if (episode.EpisodeSpecial === '1') {
                            return 'bg-sky-800';
                        } else if (episode.EpisodeSpecial === '2') {
                            return 'bg-blue-950';
                        }
                    } else if (this.selectedFilter === 'movies' && this.episodeTypeFilter === 'All') {
                        // Check for special cases first
                        if (episode.EpisodeType === 'م' || episode.EpisodeType === 'ث') {
                            return 'bg-teal-900';
                        } else if (episode.EpisodeType === 'ف') {
                            return 'bg-red-950';
                        }
                    } else if ((this.selectedFilter === 'hourly_special' || this.selectedFilter === 'two_hour_special') && this.episodeTypeFilter === 'All') {
                        // Check for special cases first
                        if (episode.EpisodeType === 'م' || episode.EpisodeType === 'ث') {
                            return 'bg-teal-900';
                        } else if (episode.EpisodeType === 'ف') {
                            return 'bg-red-950';
                        }
                    }
                    return ''; // Default case
                },
                openModal(episode) {
                    this.selectedEpisode = episode;
                    this.showModal = true;
                },
                closeModal() {
                    this.showModal = false;
                    this.selectedEpisode = null;
                },
            },
            mounted() {
                this.loadData();
                window.addEventListener('click', (event) => {
                    const modal = document.getElementById('episodeModal');
                    if (event.target == modal) {
                        this.closeModal();
                    }
                });
            }
        }).mount('#app');
    </script>         
</body>
</html>